<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regocijo Floreris Online - Venta de Flores y Arreglos Florales</title>
  <meta name="description" content="Florería Flores Hermosas ofrece una amplia selección de flores frescas y arreglos florales para todo tipo de ocasiones. Contáctanos para encontrar el regalo perfecto.">
  <meta name="keywords" content="florería, flores, arreglos florales, regalos, ocasiones especiales">
  <link rel="icon" type="image/x-icon" href="/images/logo.jpg">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="site-header">
    <img src="/images/logoFondoTransparente500.png" alt="Logo de Regocijo Floreria Online">
    <nav class="main-nav">
      <a href="/index.html">Home</a>
      <a href="/pages/catalagoLuxury.html">Luxury Flowers</a>
      <a href="/pages/catalagoRamos.html">Ramos</a>
      <a href="/pages/catalagoCondolencias.html">Condolencias</a>
      <a href="/pages/contact.html">Contáctanos</a>
    </nav>
  </header>

  <main class="site-main">

    <section id="content" class="main-content">

        
      <!-- Ramos Section -->
      <section id="ramos">
        <h2>Ramos</h2>
        <div class="card-container">
          <!-- Add cards for Banners section here -->
          <div class="card">
            <img src="/images/ramo/ramo1.svg" alt="Item 1">
            <h3>Ramo 1</h3>
            <p></p>
          </div>
          <div class="card">
            <img src="/images/ramo/ramo2.svg" alt="Item 1">
            <h3>Ramo 2</h3>
            <p></p>
          </div> 
        </div>
      </section>


    </section>
   
  </main>

  <footer class="site-footer">
    <p>Copyright &copy; 2019 Regocijo Floreris Online</p>
    <a href="https://www.instagram.com/my_instagram_account/" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/RegocijoFloreriaOnline  " target="_blank">Facebook</a>
  </footer>

</body>
</html>